# Buidling

./: Building.sln
API/: API.csproj  Dockerfile  Dockerfile.cs  Program.cs  Startup.cs  appsettings.Development.json  buildingapp.db
API/Controllers/: AdminController.cs  MemberController.cs  SystemController.cs
API/Data/: BuildingContext.cs  InitData.cs  Seed.cs
API/Entities/: Account.cs  Bill.cs  Comment.cs  Favorite.cs  Item.cs  ItemPhoto.cs  Member.cs  Notification.cs  Photo.cs  RentRequest.cs  ReportBuilding.cs  ReportPhoto.cs  Role.cs  TypeItem.cs  UnRentRequest .cs  UserAddress.cs  Vehicle.cs
API/Errors/: ApiException.cs
API/Extensions/: AccountExtentions .cs  ApplicationServiceExtensions.cs  BillExtentions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ItemExtensions.cs  MemberExtentions .cs  RentRequestExtentions.cs  VehicleExtentions.cs
API/Helpers/: AccountParams.cs  Address.cs  BillForAccountParams.cs  BillForAdminParam.cs  EItemStatus.cs  ItemForAdminParams.cs  ItemForSystemParams.cs  MappingProfiles.cs  MemberParams.cs  PagedList.cs  PaginationParams.cs  Person.cs  RentRequestParams.cs  VehicleForAccountParams.cs  VehicleParams.cs
API/Migrations/: 20220829070146_1.Designer.cs  20220829070146_1.cs  20220901082050_1.Designer.cs  20220901082050_1.cs  20220902082525_2.Designer.cs  20220902082525_2.cs  20220909170110_1.Designer.cs  20220909170110_1.cs  20220915163038_1.Designer.cs  20220915163038_1.cs  20220918071333_2.Designer.cs  20220918071333_2.cs  BuildingContextModelSnapshot.cs
API/Payloads/Requests/: AcceptMemberRequest.cs  AssignUserForItemRequest.cs  CreateItemRequest.cs  CreateMemberRequest.cs  CreateMonthlyBillRequest.cs  CreateNotificationRequest.cs  CreateRentRequest.cs  CreateTypeRequest.cs  CreateUnRentRequest.cs  CreateVehicleRequest.cs  EditItemRequest.cs  EditProfileRequest.cs  LoginRequest.cs  PayRentMoney.cs  PdfBillRequest.cs  RegisterRequest.cs  ReportRequest.cs  ResetPasswordRequest.cs  UnAssignUserForItemRequest.cs
API/Payloads/Response/: AccountResponse.cs  BillForAdminResponse.cs  BillResponse.cs  CommentResponse.cs  ForgetPasswordResponse.cs  ItemDetailForAdminResponse .cs  ItemDetailForSystemResponse.cs  ItemForAdminResponse.cs  ItemForFavoriteResponse.cs  ItemForSystemResponse.cs  ItemResponse.cs  ItemUnpaiedResponse.cs  LoginResponse.cs  MemberForAdminResponse.cs  MonthlyRevenueResponse.cs  NotificationResponse.cs  PaymentResponse.cs  PersonResponse.cs  ProfileResponse.cs  RegisterResponse.cs  ReportDetailResponse.cs  ReportResponse.cs  StatisticDetailsResponse.cs  StatisticResponse.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Services/Implements/: AccountService.cs  BillService.cs  CommentService.cs  EmailService.cs  ExportDataService.cs  FavoriteService.cs  ImageService.cs  ItemService.cs  MemberService.cs  (+10 more)
(+28 files in other folders)
